# ============================================================
# FOAM — .gitignore
# ============================================================

# ── Environment & Secrets ────────────────────────────────────
.env
.env.local
.env.development
.env.production
# .env.example is committed — it contains placeholders only
# NEVER commit .env with real values

# ── Node / React Native ──────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── Expo ─────────────────────────────────────────────────────
.expo/
dist/
web-build/
expo-env.d.ts

# ── EAS ──────────────────────────────────────────────────────
.eas/build

# ── iOS ──────────────────────────────────────────────────────
ios/Pods/
ios/build/
*.ipa

# ── Android ──────────────────────────────────────────────────
android/build/
android/app/build/
*.apk
*.aab

# ── Supabase ─────────────────────────────────────────────────
supabase/.branches
supabase/.temp

# ── OS ───────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db

# ── IDE ──────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── TypeScript ───────────────────────────────────────────────
*.tsbuildinfo

# ── Testing ──────────────────────────────────────────────────
coverage/
